
#http://localhost:8082/timesheet-devops/...
#http://localhost:6868/timesheet-devops/retrieve-all-users
server.servlet.context-path=/timesheet-devops
 
# 8081 : used by Nexus  # 8083 : jenkins # 9000 : sonar # 8082 : projet timesheet-devops  
server.port=${SERVER_PORT:8079}
 
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:timesheet-devops-db}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 
#logging configuration -----------------------------------------
logging.file.name=${LOG_PATH:"C:/logs/timesheet-devops.log"}
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=INFO 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
#logging.logback.rollingpolicy.max-file-size=10Mo
  

# Enable Prometheus monitoring --------------------------------
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=timesheet-app
# Enable health and metrics endpoints ----------------------------
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

 
